<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Place your custom skin-wide CSS styles here. -->
    <style>
      * {
         font-family: 'Karla';
         font-size: 12px;
         color: #e6cfb3;
         line-height: 25px;
      }

      html {
         overflow-y: auto;
         scrollbar-color: #e6cfb3;
      }

      b, strong {
         color: #f34d41
      }

      i, em {
         color: #4797b9
      }

      a {
         color: #ebc400
      }

      a:hover {
         color: #f8d668
      }

      img, figure, figcaption {
         max-width: 100%;
      }
    </style>

    <!-- This resets key font sizes, so that font size can be changed in RSS Guard. -->
    <style>
      html, body, div, span, applet, object, iframe,
      h1, h2, h3, h4, h5, h6, p, blockquote, pre,
      a, abbr, acronym, address, big, cite, code,
      del, dfn, em, img, ins, kbd, q, s, samp,
      small, strike, strong, sub, sup, tt, var,
      b, u, i, center,
      dl, dt, dd, ol, ul, li,
      fieldset, form, label, legend,
      table, caption, tbody, tfoot, thead, tr, th, td,
      article, aside, canvas, details, embed, 
      figure, figcaption, footer, header, hgroup, 
      menu, nav, output, ruby, section, summary,
      time, mark, audio, video {
        font-size: 100%;
        font: 'Basiic';
      }

      html {
        height: 100%;
      }
      
      body {
        height: 100%;
      }
    </style>  
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>%1</title>
  </head>
  <body>
    %2
  </body>
</html>